<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Заголоко</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900|Open+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app-common.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <div class="hidden-block">
        <div id="loaded" class="popup">
          <div class="popup__content">
            <div class="popup__result"><img src="img/icon--sended.png" alt="Иконка письмо" class="popup__result__img"><span class="popup__result__title">Спасибо</span>
              <p class="popup__result__description">Ваш чек зарегистрирован</p><span class="popup__result__resend">Вы можете увидеть его в <a href="">личном кабинете</a></span>
            </div>
            <div class="popup__administration"><span>С&nbsp;уважением, администрация сайта</span></div>
          </div>
        </div>
        <div id="registered" class="popup">
          <div class="popup__content">
            <div class="popup__result"><img src="img/icon--sended.png" alt="Иконка письмо" class="popup__result__img"><span class="popup__result__title">Спасибо за&nbsp;регистрация</span>
              <p class="popup__result__description">На&nbsp;вашу почту было отправлено письмо для активации аккаунта.</p><span class="popup__result__resend">Если письмо не&nbsp;пришло, <a href="#reg" data-fancybox data-touch="false">повторите отправку</a></span>
            </div>
            <div class="popup__administration"><span>С&nbsp;уважением, администрация сайта</span></div>
          </div>
        </div>
        <div id="restored" class="popup">
          <div class="popup__content">
            <div class="popup__result"><img src="img/icon--sended.png" alt="Иконка письмо" class="popup__result__img"><span class="popup__result__title">Спасибо</span>
              <p class="popup__result__description">На&nbsp;указанную почту было отправлено письмо с&nbsp;инструкцией.</p><span class="popup__result__resend">Если письмо не&nbsp;пришло, <a href="#restore" data-fancybox data-touch="false">повторите отправку</a></span>
            </div>
            <div class="popup__administration"><span>С&nbsp;уважением, администрация сайта</span></div>
          </div>
        </div>
        <div id="rules" class="popup">
          <div class="popup__content">
            <div class="popup__result"><span class="popup__result__title">Правила участия в акции</span>
              <p class="popup__result__description">текст</p>
            </div>
            <div class="popup__administration"><a href="#login" data-fancybox data-touch="false" class="btn btn-yellow">Согласен с правилами</a></div>
          </div>
        </div>
        <div id="login" class="popup">
          <div class="popup__content">
            <div class="popup__header"><span>Авторизация</span></div>
            <div class="popup__form">
              <form action="js/ajax/login.php" method="post" class="main-form form-refresh">
                <label class="label-input"><span>Логин</span>
                  <input type="email" placeholder="E-mail" class="inp required inp-mail">
                </label>
                <label class="label-input"><span>Пароль</span>
                  <input type="password" class="inp required">
                </label>
                <div class="justifyed">
                  <div class="one-half">
                    <label class="label-checkbox">
                      <input type="checkbox">
                      <div class="psevdocheckbox"></div><span>Запомнить меня</span>
                    </label>
                  </div>
                  <div class="one-half popup__restore text-right"><a href="#restore" data-touch="false" data-fancybox>Забыли пароль?</a></div>
                </div>
                <div class="form__error hidden-block"><span>Сообщение куда будет писаться ошибка с сервера</span></div>
                <button type="submit" class="btn btn-yellow js--form-submit">Войти</button><span class="reg-link">У меня нет аккаунта, <a href="#reg" data-touch="false" data-fancybox>зарегистрироваться</a></span>
              </form>
            </div>
          </div>
        </div>
        <div id="restore" class="popup">
          <div class="popup__content">
            <div class="popup__header"><span>Восстановить пароль</span></div>
            <div class="popup__form">
              <form action="" data-success="restored" method="post" class="main-form">
                <label class="label-input"><span>Логин</span>
                  <input type="email" placeholder="E-mail" class="inp required inp-mail">
                </label>
                <div class="form__error hidden-block"><span>Сообщение куда будет писаться ошибка с сервера</span></div>
                <button type="submit" class="btn btn-yellow js--form-submit">Восстановить</button><span class="reg-link">У меня нет аккаунта, <a href="#reg" data-touch="false" data-fancybox>зарегистрироваться</a></span>
              </form>
            </div>
          </div>
        </div>
        <div id="reg" class="popup popup-red">
          <div class="popup__content">
            <div class="popup__header"><span>Регистрация</span></div>
            <div class="popup__form form__reg">
              <form action="js/ajax/reg.php" data-success="registered" method="post" class="main-form">
                <label class="label-input-inline"><span>ФИО</span>
                  <input type="text" placeholder="Иванов Иван Иванович" class="inp required">
                </label>
                <label class="label-input-inline"><span>E-mail</span>
                  <input type="email" placeholder="mymailbox@mail.com" class="inp required inp-mail">
                </label>
                <label class="label-input-inline"><span>Телефон</span>
                  <input type="text" placeholder="8-987-123-45-67" class="inp required inp-phone">
                </label>
                <label class="label-input-inline"><span>Пароль</span>
                  <input type="password" class="inp required inp-pass">
                </label>
                <label class="label-input-inline"><span>Повтор пароля</span>
                  <input type="password" class="inp required inp-pass-double">
                </label>
                <label class="label-input-inline"><span>Дата рождения</span>
                  <input type="text" class="inp required inp-datepicker">
                </label>
                <label class="label-checkbox">
                  <input type="checkbox" checked name="" class="required js--check">
                  <div class="psevdocheckbox"></div><span>Согласен с персональными данными *</span>
                </label>
                <label class="label-checkbox">
                  <input type="checkbox" checked name="" class="required js--check">
                  <div class="psevdocheckbox"></div><span>Ознакомился с <a href="files/Правила_проведения_рекламной_акции.pdf" target="_blank">правилами</a>*</span>
                </label>
                <label class="label-checkbox">
                  <input type="checkbox" checked name="" class="required js--check">
                  <div class="psevdocheckbox"></div><span>Подтверждаю подлинность данных *</span>
                </label>
                <div class="reg__queez">
                  <label class="label-checkbox">
                    <input type="checkbox" name="">
                    <div class="psevdocheckbox"></div><span>Уже принимали участие в&nbsp;наших акциях</span>
                  </label>
                  <label class="label-select"><span>Как давно знакомы с продукцией</span>
                    <select name="" class="js--select-styled">
                      <option selected disabled>Выберите из списка</option>
                      <option value="">Не знаком, купил по случаю</option>
                      <option value="">От нескольких месяцев до года</option>
                      <option value="">Больше года</option>
                    </select>
                  </label>
                </div>
                <div class="form__error hidden-block"><span>Сообщение куда будет писаться ошибка с сервера</span></div>
                <button type="submit" class="btn btn-yellow js--form-submit">Зарегистрироваться</button><span class="reg-link">У меня есть аккаунт, <a href="#login" data-touch="false" data-fancybox>войти</a></span>
              </form>
            </div>
          </div>
        </div>
        <div id="load" class="popup">
          <div class="popup__content">
            <div class="popup__header"><span>Регистрация чека</span></div>
            <div class="popup__form">
              <form action="js/ajax/load.php" data-success="loaded" method="post" class="main-form form-checque">
                <div class="label-time"><span>Дата покупки</span>
                  <input value="12.12.2019" class="inp inp-datepicker">
                </div>
                <label class="label-select"><span>Магазин</span>
                  <select name="" class="js--select-styled required">
                    <option>Выберите из списка</option>
                    <option value="Магнит">Магнит</option>
                    <option value="Спортмастер">Спортмастер</option>
                  </select>
                </label>
                <div class="label-items"><span>Купленные товары из акции</span>
                  <div class="dropdown">
                    <div class="dropdown__title js--open-items"><span>Выберите из списка</span>
                      <div class="dropdown__title__icon"></div>
                    </div>
                    <div class="dropdown__content">
                      <div class="dropdown__content__scroll"><span class="dropdown__content__title">Smartbar</span><span class="dropdown__content__subtitle">Протеиновые батончики</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__subtitle">Батончики Vegan</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__title">Musler</span><span class="dropdown__content__subtitle">Каши и мюсли протеиновые</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__subtitle">Злаковые каши</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <label class="label-photo">
                  <input type="file" multiple accept=".jpg" class="js--file-styled required"><span>Фотографии в формате jpg, размером до 2 мб</span>
                </label>
                <div class="form__error hidden-block"><span>Сообщение куда будет писаться ошибка с сервера</span></div>
                <button type="submit" class="btn btn-yellow js--form-submit">Зарегистрировать</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="banner__bg">
        <header class="header">
          <div class="header__desktop">
            <ul class="header__nav width-wrap justifyed vertical-center">
              <li class="header__el"><a href="#reg" data-fancybox data-touch="false" class="header__link js--page-scroll">Регистрация кода</a></li>
              <li class="header__el"><a href="#rule" class="header__link js--page-scroll">Правила акции</a></li>
              <li class="header__el"><a href="#prize" class="header__link js--page-scroll">Призы</a></li>
              <li class="header__el"><a href="#production" class="header__link js--page-scroll">Продкция,<br>участвующая<br>в акции</a></li>
              <li class="header__el"><a href="#faq" class="header__link js--page-scroll">Вопросы и&nbsp;ответы</a></li>
              <li class="header__el"><a href="#winners" class="header__link js--page-scroll">Победители</a></li>
              <li class="header__el"><a href="#sport" class="header__link js--page-scroll">Киберспорт</a></li>
              <li class="header__el"><a href="#login" data-fancybox data-touch="false" class="btn btn-yellow"><span>ВОЙТИ</span><img src="img/icon--person.svg" alt="Войти"></a></li>
            </ul>
          </div>
          <div class="header__mobile">
            <div class="width-wrap justifyed vertical-center"><a href="" class="btn btn-border js--toggle-menu">
                <div class="header__hamburger"><span></span></div><span>меню</span></a><a href="#login" data-fancybox data-touch="false" class="btn btn-yellow"><span>ВОЙТИ</span><img src="img/icon--person.svg" alt="Войти"></a></div>
          </div>
        </header>
        <section class="banner">
          <div class="width-wrap">
            <div class="banner__items"><img src="img/img--banner-smartbar.png" alt="батончик Смартбар"><img src="img/img--banner-musler.png" alt="батончик Мюслер"></div><span class="banner__title">Регистрируй чеки и&nbsp;выигрывай призы</span><a href="#reg" data-fancybox data-touch="false" class="banner__btn">Зарегистрировать</a>
            <div class="banner__counter"><span class="banner__counter__title">ДО&nbsp;КОНЦА АКЦИИ ОСТАЛОСЬ</span>
              <div class="countdown"></div>
            </div>
            <picture class="banner__prizez">
              <source srcset="img/img--main-prize320.png" media="(max-width: 480px)"><img src="img/img--main-prize.png">
            </picture>
            <svg class="banner__angle">
              <use xlink:href="img/sprite.svg#angle-down"></use>
            </svg>
          </div>
        </section>
        <section id="rule" class="rules">
          <div class="width-wrap"><span class="rules__title_color">ПРАВИЛА</span><span class="rules__title_border">акции</span>
            <ul class="rules__list">
              <li class="rules__el"><img src="img/img--rules-1.png" class="rules__img">
                <div class="rules__content"><span class="rules__content__title">Приобрети продукцию Smartbar и&nbsp;Musler</span>
                  <p>участвующую в&nbsp;акции #СПОРТЭТОЖИЗНЬ и&nbsp;получай подарки</p>
                </div>
              </li>
              <li class="rules__el"><img src="img/img--rules-2.png" class="rules__img">
                <div class="rules__content"><span class="rules__content__title">Зарегистрируйте чек от&nbsp;покупки</span>
                  <p>Сканируй QR&nbsp;Code -&gt; переходи на&nbsp;сайт для регистрации чека</p>
                  <p>Получи уникальный код и&nbsp;участвуй в&nbsp;акции.</p>
                </div>
              </li>
              <li class="rules__el"><img src="img/img--rules-3.png" class="rules__img">
                <div class="rules__content"><span class="rules__content__title">В акции принимают  участие чеки</span>
                  <p>В&nbsp;акции принимают участие чеки, где минимальное кол-во купленной акционной продукции в&nbsp;одном чеке не&nbsp;менее 3&nbsp;штук</p>
                </div>
                <div class="rules__promo">
                  <div class="rules__promo"><a href="files/Правила_проведения_рекламной_акции.pdf" target="_blank" class="rules__promo__content"><img src="img/icon--pdf.png">
                      <div class="rules__promo__text"><span class="rules__promo__condition">Условия акции</span><span class="rules__promo__params">PDF, 1,3 мб</span></div></a><img src="img/img--rules-product.png" class="rules__promo__img"></div>
                </div>
              </li>
              <li class="rules__el"><img src="img/img--rules-4.png" class="rules__img">
                <div class="rules__content"><span class="rules__content__title">Розыгрыш призов</span>
                  <p>За&nbsp;каждые 3&nbsp;штуки купленной акционной продукции в&nbsp;чеке, присваивается уникальный код, который участвует в&nbsp;розыгрыше призов</p>
                </div>
              </li>
            </ul>
            <svg class="rules__angle">
              <use xlink:href="img/sprite.svg#angle-down"></use>
            </svg>
          </div>
        </section>
      </div>
      <section id="prize" class="prize">
        <div class="width-wrap"><img src="img/img--prize-title.png" class="prize__title">
          <ul class="prize__list">
            <li class="prize__el">
              <div class="prize__img"><img src="img/img--prize-1.png"></div>
              <div class="prize__content">
                <p>Абонемент в фитнес клуб на</p><span class="prize__value">месяц</span><img src="img/img--prize-decor-1.png" class="prize__decor">
              </div>
            </li>
            <li class="prize__el">
              <div class="prize__img"><img src="img/img--prize-2.png"></div>
              <div class="prize__content">
                <p>Абонемент в фитнес клуб на</p><span class="prize__value">3 мес</span><img src="img/img--prize-decor-2.png" class="prize__decor">
              </div>
            </li>
            <li class="prize__el">
              <div class="prize__img"><img src="img/img--prize-3.png"></div>
              <div class="prize__content">
                <p>Билеты на турнир</p><span class="prize__value">DOTA 2</span><img src="img/img--prize-decor-3.png" class="prize__decor">
              </div>
            </li>
            <li class="prize__el">
              <div class="prize__img"><img src="img/img--prize-4.png"></div>
              <div class="prize__content">
                <p>Абонемент в фитнес клуб на</p><span class="prize__value">6 мес</span><img src="img/img--prize-decor-4.png" class="prize__decor">
              </div>
            </li>
            <li class="prize__el">
              <div class="prize__img"><img src="img/img--prize-5.png"></div>
              <div class="prize__content">
                <p>Абонемент в фитнес клуб на</p><span class="prize__value">12 мес</span><img src="img/img--prize-decor-5.png" class="prize__decor">
              </div>
            </li>
            <li class="prize__el">
              <div class="prize__img"><img src="img/img--prize-6.png"></div>
              <div class="prize__content">
                <p>Билет на турнир по DOTA 2</p><span class="prize__value">EPICENTER</span><img src="img/img--prize-decor-6.png" class="prize__decor">
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="prize__bg">
        <section class="mainprize">
          <div class="width-wrap">
            <div class="mainprize__content"><span class="mainprize__text">розыгрыш состоится</span><span class="mainprize__date">15 декабря 2020</span><img src="img/img--mainprise-decor.png" class="mainprize__text__decore">
              <div class="countdown"></div>
            </div>
            <div class="mainprize__img"><img src="img/img--mainprise-notebook.png" class="mainprize__img__notebook"><img src="img/img--mainprise-title.png" class="mainprize__img__text">
              <p class="mainprize__notification">* Внешний вид приза может отличаться от&nbsp;указанного изображения</p>
            </div>
          </div>
        </section>
        <section class="monthprize">
          <div class="width-wrap"><img src="img/img--monthprize-title.png" class="monthprize__title">
            <picture class="monthprize__item1">
              <source srcset="img/img--monthprize-1-768.png" media="(max-width: 980px)"><img src="img/img--monthprize-1.png">
            </picture>
            <picture class="monthprize__item2">
              <source srcset="img/img--monthprize-2-768.png" media="(max-width: 980px)"><img src="img/img--monthprize-2.png" class="monthprize__item2">
            </picture>
          </div>
        </section>
      </div>
      <section id="production" class="production">
        <div class="width-wrap"><span class="production__title">Продукция,<br>участвующая в акции</span>
          <div class="tabs-product">
            <ul class="production__items tabs-product__caption">
              <li class="active"><img src="img/img--promo-smartbar.png" alt="Батончик спортбар"></li>
              <li><img src="img/img--promo-musler.png" alt="Батончик мюслер"></li>
            </ul>
            <div class="tabs-product__content active">
              <div class="tabs">
                <ul class="tabs__caption">
                  <li class="active">Протеиновые батончики</li>
                  <li>Батончики Vegan</li>
                  <li>Каши и мюсли</li>
                  <li>Злаковые каши</li>
                </ul>
                <div class="tabs__content active">
                  <div class="slider slider-for">
                    <div><img src="img/img--tabs-1-1.jpg"></div>
                    <div><img src="img/img--tabs-1-2.jpg"></div>
                    <div><img src="img/img--tabs-1-3.jpg"></div>
                    <div><img src="img/img--tabs-1-4.jpg"></div>
                  </div>
                  <div class="slider slider-nav">
                    <div><img src="img/img--tabs-1-1.jpg"></div>
                    <div><img src="img/img--tabs-1-2.jpg"></div>
                    <div><img src="img/img--tabs-1-3.jpg"></div>
                    <div><img src="img/img--tabs-1-4.jpg"></div>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="slider slider-for">
                    <div><img src="img/img--tabs-2-1.jpg"></div>
                    <div><img src="img/img--tabs-2-2.jpg"></div>
                    <div><img src="img/img--tabs-2-3.jpg"></div>
                  </div>
                  <div class="slider slider-nav">
                    <div><img src="img/img--tabs-2-1.jpg"></div>
                    <div><img src="img/img--tabs-2-2.jpg"></div>
                    <div><img src="img/img--tabs-2-3.jpg"></div>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="slider slider-for">
                    <div><img src="img/img--tabs-4-1.png"></div>
                    <div><img src="img/img--tabs-4-2.png"></div>
                  </div>
                  <div class="slider slider-nav">
                    <div><img src="img/img--tabs-4-1.png"></div>
                    <div><img src="img/img--tabs-4-2.png"></div>
                  </div>
                </div>
                <div class="tabs__content">
                  <div class="slider slider-for">
                    <div><img src="img/img--tabs-5-1.png"></div>
                    <div><img src="img/img--tabs-5-2.png"></div>
                    <div><img src="img/img--tabs-5-3.png"></div>
                    <div><img src="img/img--tabs-5-4.png"></div>
                  </div>
                  <div class="slider slider-nav">
                    <div><img src="img/img--tabs-5-1.png"></div>
                    <div><img src="img/img--tabs-5-2.png"></div>
                    <div><img src="img/img--tabs-5-3.png"></div>
                    <div><img src="img/img--tabs-5-4.png"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs-product__content">
              <div class="tabs">
                <ul class="tabs__caption">
                  <li class="active">Батончики  Musler</li>
                </ul>
                <div class="tabs__content active">
                  <div class="slider slider-for">
                    <div><img src="img/img--tabs-3-1.jpg"></div>
                    <div><img src="img/img--tabs-3-2.jpg"></div>
                    <div><img src="img/img--tabs-3-3.jpg"></div>
                    <div><img src="img/img--tabs-3-4.jpg"></div>
                    <div><img src="img/img--tabs-3-5.jpg"></div>
                    <div><img src="img/img--tabs-3-6.jpg"></div>
                    <div><img src="img/img--tabs-3-7.jpg"></div>
                  </div>
                  <div class="slider slider-nav">
                    <div><img src="img/img--tabs-3-1.jpg"></div>
                    <div><img src="img/img--tabs-3-2.jpg"></div>
                    <div><img src="img/img--tabs-3-3.jpg"></div>
                    <div><img src="img/img--tabs-3-4.jpg"></div>
                    <div><img src="img/img--tabs-3-5.jpg"></div>
                    <div><img src="img/img--tabs-3-6.jpg"></div>
                    <div><img src="img/img--tabs-3-7.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="faq" class="faq">
        <div class="width-wrap"><span class="faq__title">Вопросы и ответы</span>
          <div class="faq__wrap"><a href="" class="faq__close js--close-faq"></a>
            <ul class="faq__list">
              <li class="faq__el">
                <div class="faq__question text-center"><span>Кто является организатором акции?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>Открытое акционерное общество «Собинский хлебокомбинат»</p>
                  </div>
                </div>
              </li>
              <li class="faq__el">
                <div class="faq__question"><span>В каких именно<br> магазинах проходит Акция?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>В розничных точках продаж при наличии Продукции в торговом зале.</p>
                  </div>
                </div>
              </li>
              <li class="faq__el">
                <div class="faq__question"><span>Кто может  принять участие в акции?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>Участниками Акции могут быть совершеннолетние дееспособные физические лица, являющиеся гражданами Российской Федерации</p>
                  </div>
                </div>
              </li>
              <li class="faq__el">
                <div class="faq__question"><img src="img/icon--faq-1.png"><span>Какие сроки<br>и  время проведение акции?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>Общий срок проведения Акции с «15» декабря 2019 года по «15» декабря 2020 года (включительно).</p>
                  </div>
                </div>
              </li>
              <li class="faq__el faq__el_yellow">
                <div class="faq__question"><img src="img/icon--faq-2.png"><span>Где проход Акция?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>На всей территории Российской Федерации и СНГ</p>
                  </div>
                </div>
              </li>
              <li class="faq__el">
                <div class="faq__question"><span>Где можно ознакомиться с условиями Акции?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>С условиями акции можно ознакомиться на странице «Правила». Полные правила Акции можно скачать  <a href="files/Правила_проведения_рекламной_акции.pdf" download>Правила проведения рекламной акции</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="faq__el">
                <div class="faq__question"><span>Необходимо  ли сохранять упаковку и  чеки?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>Для участия нужно сохранить только чек до момента предъявления по запросу Организатора</p>
                  </div>
                </div>
              </li>
              <li class="faq__el faq__el__violet">
                <div class="faq__question"><span>Как принять участие в акции?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>Для участия в Акции Участнику необходимо:</p>
                    <ol>
                      <li>
                        <p>В период Акции совершить единовременную покупку продукции, участвующей в Акции, не менее 3 штук, в любой торговой точке.</p>
                        <p>В Акции принимает участие следующая продукция на основание условий акции в пункте 2.5. :</p>
                        <p>Батончик с высоким содержанием белка "Банан в темной глазури" SmartBar Protein, 40г.;</p>
                        <p>Батончик с высоким содержанием белка "Двойной шоколад в темной глазури" SmartBar Protein, 40 г.;</p>
                        <p>Батончик мюсли "Смородиновое мороженое", Smartbar Protein Vegan 30 г.</p>
                        <p>Батончик мюсли "Клубничное мороженое", Smartbar Protein Vegan 30 г.</p>
                        <p>Батончик мюсли "Фисташковое мороженое", Smartbar Protein Vegan 30 г.</p>
                        <p>Батончик мюсли "Лимон, мята с семенами конопли" MUSLER 30г</p>
                        <p>Батончик мюсли "Клюква, кунжут с семенами чиа" MUSLER 30г</p>
                        <p>Батончик мюсли "Вишня, миндаль с шоколадом" 30г</p>
                        <p>Батончик мюсли "Клюква, кунжут с семенами чиа" MUSLER 30г</p>
                        <p>Батончик мюсли "Ананас с орехом пекан и шоколадом" 30г</p>
                        <p>Батончик мюсли "Черника и мед" MUSLER 30 г.</p>
                        <p>Батончик мюсли "Вишневый в йогуртовой глазури" MUSLER 30 г.</p>
                        <p>Батончик СПП для питания спортсменов глазированный "Кокосовый" SmartBar Protein Pro, 35 г.;</p>
                        <p>Батончик СПП для питания спортсменов глазированный "Грушевый", Smartbar Protein Pro, 35 г.</p>
                        <p>Каша злаковая, не требующая варки с изюмом и вишней SmartBar, 40 г.;</p>
                        <p>Каша злаковая, не требующая варки с молоком, изюмом и абрикосом SmartBar, 40 г.;</p>
                        <p>Сухие завтраки "Мюсли Груша и водоросль спирулина с протеином конопли пищевой" 40г</p>
                        <p>Сухие завтраки "Мюсли Клубника и ягоды асаи с протеином конопли пищевой" 40г</p>
                        <p>Каша злаковая, не требующая варки с протеином, изюмом, бананом и водорослей хлореллой",Smartbar,40 г.</p>
                        <p>Каша злаковая, не требующая варки с протеином, изюмом, папайей и гуараной, Smartbar, 40 г.2.</p>
                      </li>
                      <li>Получить кассовый Чек.</li>
                      <li>Зарегистрироваться или авторизоваться на сайте по адресу  <a href="http://www.smartbar.ru/">www.smartbar.ru</a>, введи все запрашиваемые данные.
                      </li>
                      <li>Зарегистрируй Чек на сайте по адресу  <a href="http://www.smartbar.ru/">www.smartbar.ru</a>
                      </li>
                    </ol>
                  </div>
                </div>
              </li>
              <li class="faq__el">
                <div class="faq__question"><span>Какие чеки  не участвуют  в Акции?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>Чеки, в которых отсутствует, не видна/не читаема информация</p>
                    <p>Чеки, повторно поданные на регистрацию в случае ранее успешно пройденной проверки с присвоением статуса «не валиден» или «валиден</p>
                    <p>Чеки поддельные;</p>
                    <p>Чеки с некорректно введенными данными;</p>
                    <p>Чеки, информация по которым отсутствует в базе данных Федеральной налоговой службы РФ;</p>
                    <p>Чеки, поданные на регистрацию с нарушением сроков, указанных в пункте «Правил Акции»;</p>
                    <p>Чеки, отправленные лицами, не отвечающим требованиям к Участникам, установленным в Правилах</p>
                  </div>
                </div>
              </li>
              <li class="faq__el">
                <div class="faq__question"><span>Сколько раз я могу участвовать с одним уникальным кодом?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>Один уникальный код может принимать участие во всех розыгрышах с момента присвоения уникального кода до момента окончания акции.</p>
                  </div>
                </div>
              </li>
              <li class="faq__el">
                <div class="faq__question"><span>Есть ли ограничения по количеству зарегистрированных чеков?</span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <p>Ограничений по количеству регистрации чеков нет. Регистрировать чек можно единожды. Чем больше загруженных чеков, тем больше шанс выиграть</p>
                  </div>
                </div>
              </li>
              <li class="faq__el faq__el_yellow">
                <div class="faq__question text-center"><span><strong>Какие призы я могу получить?</strong></span></div>
                <div class="faq__answer">
                  <div class="faq__content scroll-wrap">
                    <ol>
                      <li>Ежемесячные призы</li>
                      <li>Приз в определённые даты</li>
                      <li>Главный приз</li>
                    </ol>
                    <p>Ежемесячные призы:</p>
                    <p>Фитнес Браслеты</p>
                    <p>Шоу-Боксы с продукцией</p>
                    <p>Приз в специальные даты:</p>
                    <p>Абонемент в фитнес зал от 1-ого до 12-и месяцев</p>
                    <p>Главный приз:</p>
                    <p>Игровой ноутбук</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="winners__bg">
        <section id="winners" class="winners">
          <div class="width-wrap">
            <div class="winners__header">
              <div class="winners__title"><span> ПОБЕДИТЕЛИ</span></div>
              <div class="header__prize"><img src="img/img--prize.png" alt="Приз"></div>
            </div>
            <div class="scroll-wrap">
              <ul class="winners__list">
                <li class="winners__row winners__row__header">
                  <div class="winners__data"><span class="winners__data__counter">#</span><span class="winners__data__name">ФИО</span></div>
                  <div class="winners__phone"><span>Телефон</span></div>
                  <div class="winners__prize"><span>Приз</span></div>
                  <div class="winners__date"><span>Дата выигрыша</span></div>
                </li><!-- Если порядковый номер больше 10, к элементу добавляется hidden-block -->
                <li class="winners__row">
                  <div class="winners__data"><span class="winners__data__counter">#2</span><span class="winners__data__name">Иван Иванов И.</span></div>
                  <div class="winners__phone">
                    <svg>
                      <use xlink:href="img/sprite.svg#cell"></use>
                    </svg><span>+7-98*-***-78-34</span>
                  </div>
                  <div class="winners__prize">
                    <div class="winners__popup">
                      <div class="winners__popup__icon">?</div>
                      <div class="winners__popup__content">
                        <p>Подробное описание приза</p>
                      </div>
                    </div><span>Фитнес-браслет</span>
                  </div>
                  <div class="winners__date"><span>01.02.2019</span></div>
                </li>
                <li class="winners__row">
                  <div class="winners__data"><span class="winners__data__counter">#1</span><span class="winners__data__name">Анна И.</span></div>
                  <div class="winners__phone">
                    <svg>
                      <use xlink:href="img/sprite.svg#cell"></use>
                    </svg><span>+7-98*-***-78-34</span>
                  </div>
                  <div class="winners__prize">
                    <div class="winners__popup">
                      <div class="winners__popup__icon">?</div>
                      <div class="winners__popup__content">
                        <p>Подробное описание приза</p>
                      </div>
                    </div><span>Абонемент в фитнес клуб  на 3 месяца</span>
                  </div>
                  <div class="winners__date"><span>01.02.2019</span></div>
                </li>
                <li class="winners__row">
                  <div class="winners__data"><span class="winners__data__counter">#2</span><span class="winners__data__name">Иван Иванов И.</span></div>
                  <div class="winners__phone">
                    <svg>
                      <use xlink:href="img/sprite.svg#cell"></use>
                    </svg><span>+7-98*-***-78-34</span>
                  </div>
                  <div class="winners__prize">
                    <div class="winners__popup">
                      <div class="winners__popup__icon">?</div>
                      <div class="winners__popup__content">
                        <p>Подробное описание приза</p>
                      </div>
                    </div><span>Фитнес-браслет</span>
                  </div>
                  <div class="winners__date"><span>01.02.2019</span></div>
                </li>
                <li class="winners__row">
                  <div class="winners__data"><span class="winners__data__counter">#1</span><span class="winners__data__name">Анна И.</span></div>
                  <div class="winners__phone">
                    <svg>
                      <use xlink:href="img/sprite.svg#cell"></use>
                    </svg><span>+7-98*-***-78-34</span>
                  </div>
                  <div class="winners__prize">
                    <div class="winners__popup">
                      <div class="winners__popup__icon">?</div>
                      <div class="winners__popup__content">
                        <p>Подробное описание приза</p>
                      </div>
                    </div><span>Абонемент в фитнес клуб  на 3 месяца</span>
                  </div>
                  <div class="winners__date"><span>01.02.2019</span></div>
                </li>
                <li class="winners__row">
                  <div class="winners__data"><span class="winners__data__counter">#2</span><span class="winners__data__name">Иван Иванов И.</span></div>
                  <div class="winners__phone">
                    <svg>
                      <use xlink:href="img/sprite.svg#cell"></use>
                    </svg><span>+7-98*-***-78-34</span>
                  </div>
                  <div class="winners__prize">
                    <div class="winners__popup">
                      <div class="winners__popup__icon">?</div>
                      <div class="winners__popup__content">
                        <p>Подробное описание приза</p>
                      </div>
                    </div><span>Фитнес-браслет</span>
                  </div>
                  <div class="winners__date"><span>01.02.2019</span></div>
                </li>
                <li class="winners__row">
                  <div class="winners__data"><span class="winners__data__counter">#1</span><span class="winners__data__name">Анна И.</span></div>
                  <div class="winners__phone">
                    <svg>
                      <use xlink:href="img/sprite.svg#cell"></use>
                    </svg><span>+7-98*-***-78-34</span>
                  </div>
                  <div class="winners__prize">
                    <div class="winners__popup">
                      <div class="winners__popup__icon">?</div>
                      <div class="winners__popup__content">
                        <p>Подробное описание приза</p>
                      </div>
                    </div><span>Абонемент в фитнес клуб  на 3 месяца</span>
                  </div>
                  <div class="winners__date"><span>01.02.2019</span></div>
                </li>
                <li class="winners__row hidden-block">
                  <div class="winners__data"><span class="winners__data__counter">#2</span><span class="winners__data__name">Иван Иванов И.</span></div>
                  <div class="winners__phone">
                    <svg>
                      <use xlink:href="img/sprite.svg#cell"></use>
                    </svg><span>+7-98*-***-78-34</span>
                  </div>
                  <div class="winners__prize">
                    <div class="winners__popup">
                      <div class="winners__popup__icon">?</div>
                      <div class="winners__popup__content">
                        <p>Подробное описание приза</p>
                      </div>
                    </div><span>Фитнес-браслет</span>
                  </div>
                  <div class="winners__date"><span>01.02.2019</span></div>
                </li>
                <li class="winners__row hidden-block">
                  <div class="winners__data"><span class="winners__data__counter">#1</span><span class="winners__data__name">Анна И.</span></div>
                  <div class="winners__phone">
                    <svg>
                      <use xlink:href="img/sprite.svg#cell"></use>
                    </svg><span>+7-98*-***-78-34</span>
                  </div>
                  <div class="winners__prize">
                    <div class="winners__popup">
                      <div class="winners__popup__icon">?</div>
                      <div class="winners__popup__content">
                        <p>Подробное описание приза</p>
                      </div>
                    </div><span>Абонемент в фитнес клуб  на 3 месяца</span>
                  </div>
                  <div class="winners__date"><span>01.02.2019</span></div>
                </li>
              </ul>
            </div><a href="" class="btn btn-yellow js--show-winners">Показать всех победителей</a>
          </div>
        </section>
        <div class="sport__bg">
          <section id="sport" class="sport">
            <div class="width-wrap"><img src="img/img--sport-title.png" class="sport__title">
              <div class="sport__content">
                <p>Компьютерная многопользовательская командная игра в&nbsp;жанре multiplayer online battle arena, разработанная корпорацией Valve. Игра является продолжением DotA&nbsp;&mdash; пользовательской карты-модификации для игры Warcraft III: Reign of&nbsp;Chaos и&nbsp;дополнения к&nbsp;ней Warcraft III: The Frozen Throne. Игра изображает сражение на&nbsp;карте особого вида; в&nbsp;каждом матче участвуют две команды по&nbsp;пять игроков, управляющих &laquo;героями&raquo;&nbsp;&mdash; персонажами с&nbsp;различными наборами способностей.</p>
              </div>
            </div>
          </section>
          <section class="chance">
            <div class="width-wrap"><span class="chance__title">Хочешь увеличить<br> шанс на выигрыш главного приза?</span>
              <ul class="chance__list">
                <li class="chance__el"><span class="chance__icon">1</span>
                  <div class="chance__content">
                    <p class="chance__text">Перейди <a href="">по ссылке</a>,  ответь на вопросы, получи промо-код. 
                    </p>
                  </div>
                </li>
                <li class="chance__el"><span class="chance__icon">2</span>
                  <div class="chance__content">
                    <p class="chance__text">Загрузи скрин промо кода вместе с чеком в личном кабинет на сайте smartbar.ru и</p>
                  </div>
                </li>
                <li class="chance__el"><span class="chance__icon">3</span>
                  <div class="chance__content">
                    <p class="chance__text">Получи двойной код</p><span class="chance__double">x<strong>2</strong></span>
                  </div>
                </li>
              </ul><a href="#reg" data-fancybox data-touch="false" class="btn btn-yellow">Зарегистрировать чеки</a>
            </div>
            <div class="psevdofooter"></div>
            <footer class="footer">
              <div class="width-wrap">
                <ul class="footer__nav">
                  <li><a href="#reg" data-fancybox data-touch="false" class="js--page-scroll">Регистрация кода</a></li>
                  <li><a href="#rule" class="js--page-scroll">Правила акции</a></li>
                  <li><a href="#prize" class="js--page-scroll">Призы</a></li>
                  <li><a href="#faq" class="js--page-scroll">Вопросы и&nbsp;ответы</a></li>
                  <li><a href="#winners" class="js--page-scroll">Победители</a></li>
                  <li><a href="#sport" class="js--page-scroll">Киберспорт</a></li>
                  <li><a href="#production" class="js--page-scroll">Проудкция, участвующая в&nbsp;акции</a></li>
                </ul>
                <div class="justifyed vertical-center">
                  <div class="footer__left"><span class="footer__timing">Срок проведения с&nbsp;15.12.2019-15.12.2020</span>
                    <div class="footer__copyright"><span>&copy;&nbsp;ОАО &laquo;Собинский хлебокомбинат&raquo; 2019 &mdash;2020.</span><span>Все права защищены.</span></div>
                  </div>
                  <ul class="footer__social">
                    <li><a href="https://vk.com/smart__bar" target="_blank">
                        <svg>
                          <use xlink:href="img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li><a href="https://www.facebook.com/smartbar.protein/" target="_blank">
                        <svg>
                          <use xlink:href="img/sprite.svg#fb"></use>
                        </svg></a></li>
                    <li><a href="https://www.instagram.com/smartbar_club/ " target="_blank">
                        <svg>
                          <use xlink:href="img/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul><a href="https://www.cybersport.ru/" target="_blank" class="footer__partner"><img src="img/logo--footer.jpg" alt="Логотип"></a>
                </div>
              </div>
            </footer>
          </section>
        </div>
      </div><!-- Этот скрипт на сервере всегда вырезать -->
      <!--script(type="text/javascript" ) $(function () {$.pixlayout({src: "img/temp/main480.jpg",opacity: 0.5,top:-1086,left: 0,center: false,            clip: true,            show: false        });    });-->
    </div>
  </body>
</html>