<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Заголоко</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900|Open+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app-common.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <div class="hidden-block">
        <div id="load" class="popup">
          <div class="popup__content">
            <div class="popup__header"><span>Регистрация чека</span></div>
            <div class="popup__form">
              <form action="" me.lk__table__columnod="post" class="main-form">
                <div class="label-time"><span>Дата покупки</span>
                  <input value="12.12.2019" class="inp inp-datepicker">
                </div>
                <label class="label-select"><span>Магазин</span>
                  <select name="" class="js--select-styled">
                    <option>Выберите из списка</option>
                    <option value="Магнит">Магнит</option>
                    <option value="Спортмастер">Спортмастер</option>
                  </select>
                </label>
                <div class="label-items"><span>Купленные товары из акции</span>
                  <div class="dropdown">
                    <div class="dropdown__title js--open-items"><span>Выберите из списка</span>
                      <div class="dropdown__title__icon"></div>
                    </div>
                    <div class="dropdown__content">
                      <div class="dropdown__content__scroll"><span class="dropdown__content__title">Smartbar</span><span class="dropdown__content__subtitle">Протеиновые батончики</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__subtitle">Батончики Vegan</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__title">Musler</span><span class="dropdown__content__subtitle">Каши и мюсли протеиновые</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__subtitle">Злаковые каши</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <label class="label-photo">
                  <input type="file" multiple accept=".jpg" class="js--file-styled"><span>Фотографии в формате jpg, размером до 2 мб</span>
                </label>
                <button type="submit" class="btn btn-yellow">Зарегистрировать</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <main class="lk">
        <div class="width-wrap">
          <div class="lk__header">
            <div class="justifyed vertical-center"><span class="lk__header__text">#СПОРТЭТОЖИЗНЬ</span><img src="img/img--banner-smartbar.png"><img src="img/img--banner-musler.png"></div>
          </div>
          <div class="lk__user">
            <div class="justifyed">
              <div class="lk__user__left">
                <div class="lk__user__img">
                  <svg>
                    <use xlink:href="img/sprite.svg#userpic"></use>
                  </svg>
                </div>
                <div class="lk__user__content"><span class="lk__user__welcome">Добро пожаловать, в&nbsp;личный кабинет</span><span class="lk__user__name">Василий Иванович&nbsp;Б.</span>
                  <div class="lk__user__links"><a href="">Посмотреть чеки</a><a href="">Выйти</a></div>
                </div>
              </div><a href="#load" data-fancybox="" class="btn btn-red"><img src="img/icon--cheque.png" alt="Загрузить чек"><span>Загрузить чек</span></a>
            </div>
          </div>
          <div class="lk__data"><span class="lk__data__title">Изменить контактные данные</span>
            <form action="" method="" class="main-form">
              <label class="label-input"><span>Имя</span>
                <input type="text" name="" value="Василий" class="inp required">
              </label>
              <label class="label-input"><span>Телефон</span>
                <input type="text" name="" value="811123254" class="inp inp-phone required">
              </label>
              <label class="label-input"><span>Дата рождения</span>
                <input type="text" name="" value="11.11.11" class="inp inp-datepicker required">
              </label>
              <button type="submit" class="btn btn-yellow js--form-submit">Сохранить</button>
            </form>
          </div>
        </div><span class="lk__sport">#СПОРТЭТОЖИЗНЬ</span>
      </main>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer__nav">
            <li><a href="#reg" data-fancybox data-touch="false">Регистрация кода</a></li>
            <li><a href="index.html#rule">Правила акции</a></li>
            <li><a href="index.html#prize">Призы</a></li>
            <li><a href="index.html#faq">Вопросы и&nbsp;ответы</a></li>
            <li><a href="index.html#winners">Победители</a></li>
            <li><a href="index.html#sport">Киберспорт</a></li>
            <li><a href="index.html#production">Проудкция, участвующая в&nbsp;акции</a></li>
          </ul>
          <div class="justifyed vertical-center">
            <div class="footer__left"><span class="footer__timing">Срок проведения с&nbsp;15.12.2019-15.12.2020</span>
              <div class="footer__copyright"><span>&copy;&nbsp;ОАО &laquo;Собинский хлебокомбинат&raquo; 2019 &mdash;2020.</span><span>Все права защищены.</span></div>
            </div>
            <ul class="footer__social">
              <li><a href="https://vk.com/smart__bar" target="_blank">
                  <svg>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li><a href="https://www.facebook.com/smartbar.protein/" target="_blank">
                  <svg>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li><a href="https://www.instagram.com/smartbar_club/ " target="_blank">
                  <svg>
                    <use xlink:href="img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a href="https://www.cybersport.ru/" target="_blank" class="footer__partner"><img src="img/logo--footer.jpg" alt="Логотип"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>