<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Заголоко</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900|Open+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app-common.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <div class="hidden-block">
        <div id="load" class="popup"></div>
      </div>
      <main class="lk">
        <div class="width-wrap">
          <div class="lk__header">
            <div class="justifyed vertical-center"><span class="lk__header__text">#СПОРТЭТОЖИЗНЬ</span><img src="img/img--banner-smartbar.png"><img src="img/img--banner-musler.png"></div>
          </div>
          <div class="lk__user">
            <div class="text-center"><img src="img/img--start.png" class="lk__user__success"><span class="lk__user__name">Аккаунт успешно зарегистрирован или произошла ошибка</span>
              <div class="lk__user__login"><a href="#login" data-fancybox class="btn btn-white">Авторизоваться</a></div>
              <div class="lk__user__back"><span>спасибо но чуть позже,</span><a href="">вернуться на сайт</a></div>
            </div>
          </div>
        </div>
      </main>
      <div class="psevdofooter"></div>
      <footer class="footer">
        <div class="width-wrap">
          <ul class="footer__nav">
            <li><a href="#reg" data-fancybox data-touch="false" class="js--page-scroll">Регистрация кода</a></li>
            <li><a href="#rule" class="js--page-scroll">Правила акции</a></li>
            <li><a href="#prize" class="js--page-scroll">Призы</a></li>
            <li><a href="#faq" class="js--page-scroll">Вопросы и&nbsp;ответы</a></li>
            <li><a href="#winners" class="js--page-scroll">Победители</a></li>
            <li><a href="#sport" class="js--page-scroll">Киберспорт</a></li>
            <li><a href="#production" class="js--page-scroll">Проудкция, участвующая в&nbsp;акции</a></li>
          </ul>
          <div class="justifyed vertical-center">
            <div class="footer__left"><span class="footer__timing">Срок проведения с&nbsp;15.12.2019-15.12.2020</span>
              <div class="footer__copyright"><span>&copy;&nbsp;ОАО &laquo;Собинский хлебокомбинат&raquo; 2019 &mdash;2020.</span><span>Все права защищены.</span></div>
            </div>
            <ul class="footer__social">
              <li><a href="https://vk.com/smart__bar" target="_blank">
                  <svg>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li><a href="https://www.facebook.com/smartbar.protein/" target="_blank">
                  <svg>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li><a href="https://www.instagram.com/smartbar_club/ " target="_blank">
                  <svg>
                    <use xlink:href="img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a href="https://www.cybersport.ru/" target="_blank" class="footer__partner"><img src="img/logo--footer.jpg" alt="Логотип"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>