<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Заголоко</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900|Open+Sans:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app-common.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.pixlayout.0.9.6.js"></script>
  </head>
  <!-- http://jade-lang.com/reference/mixins/-->
  <body>
    <div class="page-wrap">
      <P>Чтобы какой-то попап открывался сразу после перезагрузки страницы (например, при добавлении чека в личном кабинете нужна перезагрузка, чтобы добавить чеки в таблицу и после перезагрузки показать уведомление, что все хорошо), нужно создать ссылку на id поапа с заполненным атрибутом data-fancybox это значение добпавить в урл после #</P>
      <p>Например, popups.html#loaded</p><br>
      <p>Если нужно, чтобы форма после отправки перезагрузила страницу, ей нужно добавить класс form-refresh и в ответе указать url</p><a href="#loaded" data-fancybox="loaded"></a>
      <div class="one-half">
        <div id="load" class="popup">
          <div class="popup__content">
            <div class="popup__header"><span>Регистрация чека</span></div>
            <div class="popup__form">
              <form action="js/ajax/load.php" data-success="loaded" method="post" class="main-form form-checque">
                <div class="label-time"><span>Дата покупки</span>
                  <input value="12.12.2019" class="inp inp-datepicker">
                </div>
                <label class="label-select"><span>Магазин</span>
                  <select name="" class="js--select-styled required">
                    <option>Выберите из списка</option>
                    <option value="Магнит">Магнит</option>
                    <option value="Спортмастер">Спортмастер</option>
                  </select>
                </label>
                <div class="label-items"><span>Купленные товары из акции</span>
                  <div class="dropdown">
                    <div class="dropdown__title js--open-items"><span>Выберите из списка</span>
                      <div class="dropdown__title__icon"></div>
                    </div>
                    <div class="dropdown__content">
                      <div class="dropdown__content__scroll"><span class="dropdown__content__title">Smartbar</span><span class="dropdown__content__subtitle">Протеиновые батончики</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__subtitle">Батончики Vegan</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__title">Musler</span><span class="dropdown__content__subtitle">Каши и мюсли протеиновые</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div><span class="dropdown__content__subtitle">Злаковые каши</span>
                        <div class="dropdown__content__items">
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 1</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 2</span>
                          </label>
                          <label class="label-chebkbox">
                            <input type="checkbox" name="" value="">
                            <div class="psevdocheckbox"></div><span>Продукт 3</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <label class="label-photo">
                  <input type="file" multiple accept=".jpg" class="js--file-styled required"><span>Фотографии в формате jpg, размером до 2 мб</span>
                </label>
                <div class="form__error hidden-block"><span>Сообщение куда будет писаться ошибка с сервера</span></div>
                <button type="submit" class="btn btn-yellow js--form-submit">Зарегистрировать</button>
              </form>
            </div>
          </div>
        </div>
        <div id="login" class="popup">
          <div class="popup__content">
            <div class="popup__header"><span>Авторизация</span></div>
            <div class="popup__form">
              <form action="js/ajax/login.php" method="post" class="main-form form-refresh">
                <label class="label-input"><span>Логин</span>
                  <input type="email" placeholder="E-mail" class="inp required inp-mail">
                </label>
                <label class="label-input"><span>Пароль</span>
                  <input type="password" class="inp required">
                </label>
                <div class="justifyed">
                  <div class="one-half">
                    <label class="label-checkbox">
                      <input type="checkbox">
                      <div class="psevdocheckbox"></div><span>Запомнить меня</span>
                    </label>
                  </div>
                  <div class="one-half popup__restore text-right"><a href="" data-touch="false" data-fancybox="#restore">Забыли пароль?</a></div>
                </div>
                <div class="form__error hidden-block"><span>Сообщение куда будет писаться ошибка с сервера</span></div>
                <button type="submit" class="btn btn-yellow js--form-submit">Войти</button><span class="reg-link">У меня нет аккаунта, <a href="#reg" data-touch="false" data-fancybox>зарегистрироваться</a></span>
              </form>
            </div>
          </div>
        </div>
        <div id="restore" class="popup">
          <div class="popup__content">
            <div class="popup__header"><span>Восстановить пароль</span></div>
            <div class="popup__form">
              <form action="" data-success="restoreed" method="post" class="main-form">
                <label class="label-input"><span>Логин</span>
                  <input type="email" placeholder="E-mail" class="inp required inp-mail">
                </label>
                <div class="form__error hidden-block"><span>Сообщение куда будет писаться ошибка с сервера</span></div>
                <button type="submit" class="btn btn-yellow js--form-submit">Восстановить</button><span class="reg-link">У меня нет аккаунта, <a href="#reg" data-touch="false" data-fancybox>зарегистрироваться</a></span>
              </form>
            </div>
          </div>
        </div>
        <div id="reg" class="popup popup-red">
          <div class="popup__content">
            <div class="popup__header"><span>Регистрация</span></div>
            <div class="popup__form form__reg">
              <form action="js/ajax/reg.php" data-success="registered" method="post" class="main-form">
                <label class="label-input-inline"><span>ФИО</span>
                  <input type="text" placeholder="Иванов Иван Иванович" class="inp required">
                </label>
                <label class="label-input-inline"><span>E-mail</span>
                  <input type="email" placeholder="mymailbox@mail.com" class="inp required inp-mail">
                </label>
                <label class="label-input-inline"><span>Телефон</span>
                  <input type="text" placeholder="8-987-123-45-67" class="inp required inp-phone">
                </label>
                <label class="label-input-inline"><span>Пароль</span>
                  <input type="password" class="inp required inp-pass">
                </label>
                <label class="label-input-inline"><span>Повтор пароля</span>
                  <input type="password" class="inp required inp-pass-double">
                </label>
                <label class="label-input-inline"><span>Дата рождения</span>
                  <input type="text" class="inp required inp-datepicker">
                </label>
                <label class="label-checkbox">
                  <input type="checkbox" checked name="" class="required js--check">
                  <div class="psevdocheckbox"></div><span>Согласен с персональными данными *</span>
                </label>
                <label class="label-checkbox">
                  <input type="checkbox" checked name="" class="required js--check">
                  <div class="psevdocheckbox"></div><span>Ознакомился с правилами *</span>
                </label>
                <label class="label-checkbox">
                  <input type="checkbox" checked name="" class="required js--check">
                  <div class="psevdocheckbox"></div><span>Подтверждаю подлинность данных *</span>
                </label>
                <div class="reg__queez">
                  <label class="label-checkbox">
                    <input type="checkbox" name="">
                    <div class="psevdocheckbox"></div><span>Уже принимали участие в&nbsp;наших акциях</span>
                  </label>
                  <label class="label-select"><span>Как давно знакомы с продукцией</span>
                    <select name="" class="js--select-styled">
                      <option selected disabled>Выберите из списка</option>
                      <option value="">Не знаком, купил по случаю</option>
                      <option value="">От нескольких месяцев до года</option>
                      <option value="">Больше года</option>
                    </select>
                  </label>
                </div>
                <div class="form__error hidden-block"><span>Сообщение куда будет писаться ошибка с сервера</span></div>
                <button type="submit" class="btn btn-yellow js--form-submit">Зарегистрироваться</button><span class="reg-link">У меня есть аккаунт, <a href="#login" data-touch="false" data-fancybox>войти</a></span>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="one-half">
        <div id="loaded" class="popup">
          <div class="popup__content">
            <div class="popup__result"><img src="img/icon--sended.png" alt="Иконка письмо" class="popup__result__img"><span class="popup__result__title">Спасибо</span>
              <p class="popup__result__description">Ваш чек зарегистрирован</p><span class="popup__result__resend">Вы можете увидеть его в <a href="">личном кабинете</a></span>
            </div>
            <div class="popup__administration"><span>С&nbsp;уважением, администрация сайта</span></div>
          </div>
        </div>
        <div id="registered" class="popup">
          <div class="popup__content">
            <div class="popup__result"><img src="img/icon--sended.png" alt="Иконка письмо" class="popup__result__img"><span class="popup__result__title">Спасибо за&nbsp;регистрация</span>
              <p class="popup__result__description">На&nbsp;вашу почту было отправлено письмо для активации аккаунта.</p><span class="popup__result__resend">Если письмо не&nbsp;пришло, <a href="#reg" data-fancybox data-touch="false">повторите отправку</a></span>
            </div>
            <div class="popup__administration"><span>С&nbsp;уважением, администрация сайта</span></div>
          </div>
        </div>
        <div id="restored" class="popup">
          <div class="popup__content">
            <div class="popup__result"><img src="img/icon--sended.png" alt="Иконка письмо" class="popup__result__img"><span class="popup__result__title">Спасибо</span>
              <p class="popup__result__description">На&nbsp;указанную почту было отправлено письмо с&nbsp;инструкцией.</p><span class="popup__result__resend">Если письмо не&nbsp;пришло, <a href="#restore" data-fancybox data-touch="false">повторите отправку</a></span>
            </div>
            <div class="popup__administration"><span>С&nbsp;уважением, администрация сайта</span></div>
          </div>
        </div>
      </div>
      <section class="winners">
        <div class="width-wrap">
          <ul class="winners__list">
            <li class="winners__row winners__row__header">
              <div class="winners__data"><span class="winners__data__counter">#</span><span class="winners__data__name">ФИО</span></div>
              <div class="winners__phone"><span>Телефон</span></div>
              <div class="winners__prize"><span>Приз</span></div>
              <div class="winners__date"><span>Дата выигрыша</span></div>
            </li><!-- Если порядковый номер больше 10, к элементу добавляется hidden-block -->
            <li class="winners__row">
              <div class="winners__data"><span class="winners__data__counter">#2</span><span class="winners__data__name">Иван Иванов И.</span></div>
              <div class="winners__phone">
                <svg>
                  <use xlink:href="img/sprite.svg#cell"></use>
                </svg><span>+7-98*-***-78-34</span>
              </div>
              <div class="winners__prize">
                <div class="winners__popup">
                  <div class="winners__popup__icon">?</div>
                  <div class="winners__popup__content">
                    <p>Подробное описание приза</p>
                  </div>
                </div><span>Фитнес-браслет</span>
              </div>
              <div class="winners__date"><span>01.02.2019</span></div>
            </li>
            <li class="winners__row">
              <div class="winners__data"><span class="winners__data__counter">#1</span><span class="winners__data__name">Анна И.</span></div>
              <div class="winners__phone">
                <svg>
                  <use xlink:href="img/sprite.svg#cell"></use>
                </svg><span>+7-98*-***-78-34</span>
              </div>
              <div class="winners__prize">
                <div class="winners__popup">
                  <div class="winners__popup__icon">?</div>
                  <div class="winners__popup__content">
                    <p>Подробное описание приза</p>
                  </div>
                </div><span>Абонимент в фитнес клуб  на 3 месяца</span>
              </div>
              <div class="winners__date"><span>01.02.2019</span></div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>